Elina Long Grain Rice 1 kg
	Discount: 71%
	Actual Price₹ 160.00	Final Price₹ 46.33

Nimwash Vegetable & Fruit Liquid Wash 150 ml
	Discount: 70%
	Actual Price₹ 30.00	Final Price₹ 9.00

Zebronics C Type Charging Cable (ZEB-UCC100)
	Discount: 69%
	Actual Price₹ 325.00	Final Price₹ 99.00

Leonardo Pomace Olive Oil 5 L
	Discount: 54%
	Actual Price₹ 4099.00	Final Price₹ 1849.00

Crompton Greaves Dry Iron Ei-Dm1 Plus 1000 W
	Discount: 55%
	Actual Price₹ 1000.00	Final Price₹ 449.00

Broken Wheat / Daliya 1 kg
	Discount: 50%
	Actual Price₹ 100.00	Final Price₹ 50.00

Maida 1 kg
	Discount: 50%
	Actual Price₹ 80.00	Final Price₹ 40.00

Borges Penne Rigate Pasta 500 g
	Discount: 50%
	Actual Price₹ 250.00	Final Price₹ 125.00

Petals Ultra Comfort Sanitary Napkins with Wings (XL+) 30 pads
	Discount: 50%
	Actual Price₹ 380.00	Final Price₹ 190.00

Petals Ultra Comfort Sanitary Napkin with Wings (XL+) 7 pads
	Discount: 50%
	Actual Price₹ 105.00	Final Price₹ 52.50

Dabur Red Gel Toothpaste 150 g (Pack of 2)
	Discount: 50%
	Actual Price₹ 160.00	Final Price₹ 80.00

Pepsodent Expert Protection Gumcare+ Toothpaste 140 g
	Discount: 50%
	Actual Price₹ 98.00	Final Price₹ 49.00

Mother Care Baby Wipes 60 Pcs Regular
	Discount: 50%
	Actual Price₹ 175.00	Final Price₹ 87.50

Mother Care Baby Wipes 60 Pcs With Fragrance
	Discount: 50%
	Actual Price₹ 175.00	Final Price₹ 87.50

Softsens Baby Cloth Wipes 80 pcs
	Discount: 50%
	Actual Price₹ 230.00	Final Price₹ 115.00

Get Real Floral Talcum Powder 300 g (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 189.00	Final Price₹ 94.50

Get Real Lavender Talcum Powder 300 g (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 189.00	Final Price₹ 94.50

Get Real Lavender Talcum Powder 100 g (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Get Real Lemon Face Wash 60 ml
	Discount: 50%
	Actual Price₹ 72.00	Final Price₹ 36.00

Get Real Neem Face Wash 60 ml
	Discount: 50%
	Actual Price₹ 72.00	Final Price₹ 36.00

Get Real Lemon Face Wash 100 ml
	Discount: 50%
	Actual Price₹ 120.00	Final Price₹ 60.00

Get Real Neem Face Wash 100 ml
	Discount: 50%
	Actual Price₹ 120.00	Final Price₹ 60.00

Baker's Choice Freshly Baked Rusk 200 g
	Discount: 50%
	Actual Price₹ 40.00	Final Price₹ 20.00

Supermax Triple Blade Disposable Razor for Women 5 pcs
	Discount: 50%
	Actual Price₹ 200.00	Final Price₹ 100.00

Safe Life Floral Blossom Handwash 750 ml
	Discount: 50%
	Actual Price₹ 175.00	Final Price₹ 87.50

Muffets And Tuffets White Bread 400 g
	Discount: 50%
	Actual Price₹ 40.00	Final Price₹ 20.00

Freshomz Pure Naphthalene Balls 100 g
	Discount: 50%
	Actual Price₹ 40.00	Final Price₹ 20.00

Freshomz Jasmine Mist Air Freshener 10 g (Pouch)
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Freshomz Magical Haze Air Freshener 10 g (Pouch)
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Freshomz Citrus Groove Air Freshener 10 g (Pouch)
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Nivea Men Cool Kick Deodorant 150 ml
	Discount: 50%
	Actual Price₹ 210.00	Final Price₹ 105.00

Safe Life Aqueous Fresh Handwash 750 ml
	Discount: 50%
	Actual Price₹ 175.00	Final Price₹ 87.50

Muffets & Tuffets Fruit Bun 150 g
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nivea Whitening Smooth Skin Deodorant for Women 150 ml
	Discount: 50%
	Actual Price₹ 209.00	Final Price₹ 104.50

Nivea Men Fresh Active Original Deodorant 150 ml
	Discount: 50%
	Actual Price₹ 199.00	Final Price₹ 99.50

Emami 7 Oils In One Non Sticky Hair Oil 500 ml
	Discount: 50%
	Actual Price₹ 280.00	Final Price₹ 140.00

Get Real Aloe+Glycerine Shower Gel 250 ml
	Discount: 50%
	Actual Price₹ 149.00	Final Price₹ 74.50

Get Real Glycerine Shower Gel 250 ml
	Discount: 50%
	Actual Price₹ 149.00	Final Price₹ 74.50

Get Real Coconut Oil 500 ml
	Discount: 50%
	Actual Price₹ 240.00	Final Price₹ 120.00

Best Farms Frozen Green Peas 1 Kg Pouch (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 300.00	Final Price₹ 150.00

Best Farms Frozen Green Peas 500 g Pouch (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 160.00	Final Price₹ 80.00

Aarambh Green Tea Bags 25 pcs (Carton)
	Discount: 50%
	Actual Price₹ 170.00	Final Price₹ 85.00

Snactac Bikaneri Bhujia 1 kg
	Discount: 50%
	Actual Price₹ 280.00	Final Price₹ 140.00

BMS Sweets Nice Peanut Chikki 175 g
	Discount: 50%
	Actual Price₹ 80.00	Final Price₹ 40.00

Best Farms Frozen Green Peas 200 g Pouch (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Home One Grass Broom
	Discount: 50%
	Actual Price₹ 120.00	Final Price₹ 60.00

Colgate Zig Zag Neem Deep Cleaning (Soft) Toothbrush 4 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Suggi Peanut Chikki 50 g
	Discount: 50%
	Actual Price₹ 20.00	Final Price₹ 10.00

Lal Classic Mysore Pak 200 g
	Discount: 50%
	Actual Price₹ 160.00	Final Price₹ 80.00

Unibic Choco Chip Cookies 500 g
	Discount: 50%
	Actual Price₹ 165.00	Final Price₹ 82.50

Dukes Waffy Choco Wafer Rolls 250 g
	Discount: 50%
	Actual Price₹ 150.00	Final Price₹ 75.00

Maida 500 g
	Discount: 50%
	Actual Price₹ 40.00	Final Price₹ 20.00

Rawa 1 kg
	Discount: 50%
	Actual Price₹ 86.00	Final Price₹ 43.00

Rawa 500 g
	Discount: 50%
	Actual Price₹ 43.00	Final Price₹ 21.50

Amul India Twilight Tryst Chocolate 125 g
	Discount: 50%
	Actual Price₹ 150.00	Final Price₹ 75.00

Scrubz Stainless Steel Scrubber (50% off on 1 Unit)
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Parle Hide & Seek Choco Rolls 250 g
	Discount: 50%
	Actual Price₹ 100.00	Final Price₹ 50.00

Besan 1 kg
	Discount: 50%
	Actual Price₹ 150.00	Final Price₹ 75.00

Besan 500 g
	Discount: 50%
	Actual Price₹ 75.00	Final Price₹ 37.50

Desi Kitchen Jowar Millet Flour 500 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Desi Kitchen Bajra Millet Flour 500 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Healthy Life Corn Flakes 875 g
	Discount: 50%
	Actual Price₹ 290.00	Final Price₹ 145.00

Bagrry's Choco+ With 3 Great Grains 1.2 kg
	Discount: 50%
	Actual Price₹ 480.00	Final Price₹ 240.00

Snac tac Masala Instant Noodles 300 g
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Del Monte Tomato Ketchup 500 g
	Discount: 50%
	Actual Price₹ 75.00	Final Price₹ 37.50

Snac tac Mixed Fruit Jam 500 g (50% off on 1 unit)
	Discount: 50%
	Actual Price₹ 145.00	Final Price₹ 72.50

Dukes Waffy Chocolate Wafers 75 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Amul India Milk Chocolate 125 g
	Discount: 50%
	Actual Price₹ 150.00	Final Price₹ 75.00

Dukes Waffy Strawberry Wafers 75 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Dukes Waffy Vanilla Wafer Biscuits 75 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Philips B22 Ace Saver Cool Day Light LED Bulb 8.5 W
	Discount: 50%
	Actual Price₹ 170.00	Final Price₹ 85.00

Snactac Moong Dal 150 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Dukes Waffy Orange Wafers 75 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Snactac Bikaneri Bhujia 150 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Bagrry's Original & Healthier Cornflakes Plus 800 g (Get +80 g Extra)
	Discount: 50%
	Actual Price₹ 330.00	Final Price₹ 165.00

Snactac Tasty Peanuts 150 g
	Discount: 50%
	Actual Price₹ 55.00	Final Price₹ 27.50

Lal Regular Besan Laddoo 200 g
	Discount: 50%
	Actual Price₹ 130.00	Final Price₹ 65.00

Muffets & Tuffets Pizza Base (2ea) 180 g
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Peppy Cheese Balls 70 g
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Mirabelle Papaya Fairness Facial Mask
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Peppy Tomato Discs 70 g
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Mirabelle Charcoal Premium Facial Sheet Mask
	Discount: 50%
	Actual Price₹ 149.00	Final Price₹ 74.50

Taina 2 Ply Kitchen Towel 60 Sheets (Pack of 2)
	Discount: 50%
	Actual Price₹ 125.00	Final Price₹ 62.50

Snactac Aloo Bhujia 150 g
	Discount: 50%
	Actual Price₹ 55.00	Final Price₹ 27.50

Glimmer Lip Balm, Glorious Grape 4.5 g
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Get Real Floral Talcum Powder 100 g
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Lip Balm, Sassy Strawberry 4.5 g
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Piknik Tomato Chilli Sticks 70 g
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Black (L04) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Scrubz Nylon Scrubber 3 pcs
	Discount: 50%
	Actual Price₹ 40.00	Final Price₹ 20.00

Nail Trend Nail Enamel, Chocolate (03) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Multipurpose Kitchen Cloth 15" X 15" ( Pack Of 3 )
	Discount: 50%
	Actual Price₹ 149.00	Final Price₹ 74.50

Snactac Tomato Soup 60 g (Pouch)
	Discount: 50%
	Actual Price₹ 49.00	Final Price₹ 24.50

Nail Trend Nail Enamel, Cream Pink (P05) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nail Trend Nail Enamel, Coral Pink (P02) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nail Trend Nail Enamel, Cranberry (M02) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nail Trend Nail Enamel, Fresh Maroon (R02) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Snactac Navratan Mix 150 g
	Discount: 50%
	Actual Price₹ 55.00	Final Price₹ 27.50

Minute Maid Nutriforce Mixed Fruit Juice 1L
	Discount: 50%
	Actual Price₹ 100.00	Final Price₹ 50.00

Calcident Tongue Cleaner
	Discount: 50%
	Actual Price₹ 35.00	Final Price₹ 17.50

Nail Trend Nail Enamel, Gold Dust (S02) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nail Trend Nail Enamel, Metallic Blue (03) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Chandan 5 in 1 Mix Mouth Fresheners 200 g
	Discount: 50%
	Actual Price₹ 250.00	Final Price₹ 125.00

Nail Trend Nail Enamel, Candyfloss (003) 9 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Garnet (005) 9 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Lilac Love (002) 9 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Nud Balance (006) 9 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Pistachio (001) 9 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Roasted Almond (004) 9 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Snac tac Strawberry Wafers 75 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Snac tac Chocolate Wafers 75 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Palmolive Anti Bacterial Hand Sanitizer 100 ml
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Nail Trend Nail Enamel, Pearl White (S01) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nail Trend Nail Enamel, Ruby Red (R01) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

AWSOYUM Cocoa Hazelnut Spread 275 g
	Discount: 50%
	Actual Price₹ 329.00	Final Price₹ 164.50

Shubhkart Round Cotton Wicks 7 g
	Discount: 50%
	Actual Price₹ 10.00	Final Price₹ 5.00

Nail Trend Nail Enamel, Royal Mauve (03) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Nail Trend Nail Enamel, Shine Divine (P06) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Bisleri Limonata 250 ml
	Discount: 50%
	Actual Price₹ 20.00	Final Price₹ 10.00

Nail Trend Nail Enamel, Steel Silver (S04) 5 ml
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Bisleri Spicy 250 ml
	Discount: 50%
	Actual Price₹ 20.00	Final Price₹ 10.00

MTR Instant Gulab Jamun Mix 175 g
	Discount: 50%
	Actual Price₹ 130.00	Final Price₹ 65.00

Borges Farfalle Pasta 500 g
	Discount: 50%
	Actual Price₹ 250.00	Final Price₹ 125.00

Eastern Garam Masala Powder 100 g
	Discount: 50%
	Actual Price₹ 85.00	Final Price₹ 42.50

Borges Mini Fusilli Pasta 350 g
	Discount: 50%
	Actual Price₹ 180.00	Final Price₹ 90.00

Borges Spaghetti Pasta 500 g
	Discount: 50%
	Actual Price₹ 210.00	Final Price₹ 105.00

Shubhkart Samai Diya Bati  Medium  4 g
	Discount: 50%
	Actual Price₹ 10.00	Final Price₹ 5.00

Saravanas Panipuri Papad 200 g
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Bindu Packaged Drinking Water 1 L
	Discount: 50%
	Actual Price₹ 20.00	Final Price₹ 10.00

Zivo Soda 600 ml
	Discount: 50%
	Actual Price₹ 22.00	Final Price₹ 11.00

MTR 3 Minute Breakfast Instant Vegetable Upma Mix 60 g
	Discount: 50%
	Actual Price₹ 20.00	Final Price₹ 10.00

Bisleri Fonzo 600 ml
	Discount: 50%
	Actual Price₹ 35.00	Final Price₹ 17.50

Corn Club Veg Corn Momo's 500 g
	Discount: 50%
	Actual Price₹ 300.00	Final Price₹ 150.00

Corn Club Veg Corn Spring Roll 500 g
	Discount: 50%
	Actual Price₹ 300.00	Final Price₹ 150.00

Shrava's Corn Mixture 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Sharvas Omapodi 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Sharvas Kara Boondi 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Muffets & Tuffets Ladipav 180 g
	Discount: 52%
	Actual Price₹ 30.00	Final Price₹ 14.40

Snactac Elbow Pasta 900 g
	Discount: 50%
	Actual Price₹ 149.00	Final Price₹ 74.50

Sharvas Ribbon Pakoda 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Eastern Hyderabadi Biryani Mix 60 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Sharva`s Kara Sev 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Bisleri Fonzo 250 ml
	Discount: 50%
	Actual Price₹ 20.00	Final Price₹ 10.00

Britannia Cheese Slices 480 g (Pack)
	Discount: 50%
	Actual Price₹ 400.00	Final Price₹ 200.00

Sharvas Pepper Sev 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Sharva's Nice Chilly Sev 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Muffets & Tuffets Burger Bun 150 g
	Discount: 50%
	Actual Price₹ 30.00	Final Price₹ 15.00

Shravas Namkeen Mixture 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Sharva's Butter Chilli Murukku 180 g
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Freshee Square Aluminium Disposable Container with Lid 120 ml 25 pcs
	Discount: 50%
	Actual Price₹ 69.00	Final Price₹ 34.50

Saravana's Plain Papad 200 g
	Discount: 50%
	Actual Price₹ 95.00	Final Price₹ 47.50

Super-Max Classic Shaving Foam 400 ml
	Discount: 50%
	Actual Price₹ 199.00	Final Price₹ 99.50

GO Cheese Slices (Plain) 476 g (Pouch)
	Discount: 50%
	Actual Price₹ 360.00	Final Price₹ 180.00

Super-Max Sensitive Shave Foam 400 ml
	Discount: 50%
	Actual Price₹ 199.00	Final Price₹ 99.50

Saravanas Plain Sago Papad 200 g
	Discount: 50%
	Actual Price₹ 80.00	Final Price₹ 40.00

Suggi Roasted Peanuts 200 g
	Discount: 50%
	Actual Price₹ 90.00	Final Price₹ 45.00

Corn Club Veg Corn Patties 500 g
	Discount: 50%
	Actual Price₹ 300.00	Final Price₹ 150.00

Corn Club Baby Corn Finger 500 g
	Discount: 50%
	Actual Price₹ 300.00	Final Price₹ 150.00

Saravanas Potato Ring Papad 200 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Saravana's Home Made Red Chilli Papad 100 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Saravana's Fancy Papad 200 g
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Saravana's Home Made Green Chilli Papad 100 g
	Discount: 50%
	Actual Price₹ 45.00	Final Price₹ 22.50

Glimmer Safety Pin (30 pcs Medium & 30 pcs Large)
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Wire Style Elastic Band 3 pcs
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Saravana's Tapioca Sago Papad 100 g
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Glimmer Bobby Pin (Regular) 60 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Waved Bob Pins (Regular) 60 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Waved Bob Pins (Large) 60 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Bobby Pin (Large) 60 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Hair U Pin (Large) 60 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Glimmer Hair U Pin (Regular) 60 pcs
	Discount: 50%
	Actual Price₹ 99.00	Final Price₹ 49.50

Get Real Amla Hair Oil 300 ml
	Discount: 50%
	Actual Price₹ 145.00	Final Price₹ 72.50

Get Real Almond Hair Oil 300 ml
	Discount: 50%
	Actual Price₹ 175.00	Final Price₹ 87.50

Wingreens Farm Traditional Recipe Pizza & Pasta Sauce 450 g
	Discount: 50%
	Actual Price₹ 149.00	Final Price₹ 74.50

Safe Life Active Clean Hand Wash Refill 750 ml
	Discount: 50%
	Actual Price₹ 189.00	Final Price₹ 94.50

Inchi Green Chilli Sauce 190 g
	Discount: 50%
	Actual Price₹ 55.00	Final Price₹ 27.50

Inchi Red Chilli Sauce 200 g
	Discount: 50%
	Actual Price₹ 55.00	Final Price₹ 27.50

Inchi Stir Fry Schezwan Sauce 200 g
	Discount: 50%
	Actual Price₹ 80.00	Final Price₹ 40.00

Raw Pressery Mixed Fruit Juice 200 ml
	Discount: 50%
	Actual Price₹ 60.00	Final Price₹ 30.00

Fortune Super Food Bengali Bhog Khichuri 200 g
	Discount: 50%
	Actual Price₹ 49.00	Final Price₹ 24.50

Fortune Super Food Gujarati Khichdi 200 g
	Discount: 50%
	Actual Price₹ 49.00	Final Price₹ 24.50

Fortune Super Food Punjabi Khichdi 200 g
	Discount: 50%
	Actual Price₹ 49.00	Final Price₹ 24.50

Samvaad Camphor Jar 100 g
	Discount: 50%
	Actual Price₹ 340.00	Final Price₹ 170.00

Samvaad Camphor Jar 50 g
	Discount: 50%
	Actual Price₹ 180.00	Final Price₹ 90.00

Glimmer Tik Tak Small Black Clip 12 pcs
	Discount: 50%
	Actual Price₹ 39.00	Final Price₹ 19.50

Glimmer Loofah
	Discount: 50%
	Actual Price₹ 49.00	Final Price₹ 24.50

Wingreens Premium Veg Mayonnaise 800 g
	Discount: 50%
	Actual Price₹ 199.00	Final Price₹ 99.50

Home One Yellow Plastic Masala Box
	Discount: 50%
	Actual Price₹ 199.00	Final Price₹ 99.00

Home One Blue Plastic Masala Box
	Discount: 50%
	Actual Price₹ 199.00	Final Price₹ 99.00

Wild Stone Red Body Deodorant for Men 225 ml
	Discount: 50%
	Actual Price₹ 299.00	Final Price₹ 149.50

Pickwick Dark Chocolate Wafer Rolls 150 g
	Discount: 50%
	Actual Price₹ 140.00	Final Price₹ 70.00

Pickwick Strawberry Wafer Rolls 150 g
	Discount: 50%
	Actual Price₹ 140.00	Final Price₹ 70.00

Pickwick Vanilla Creamy Wafers 120 g
	Discount: 50%
	Actual Price₹ 74.00	Final Price₹ 37.00

Eveready B22D Cool Day Light LED Bulb 9 w
	Discount: 48%
	Actual Price₹ 150.00	Final Price₹ 77.00

Zebronics Umc100 Usb To Micro Usb Cable
	Discount: 47%
	Actual Price₹ 190.00	Final Price₹ 99.00

Dukes Waffy Strawberry Wafer Rolls 250 g
	Discount: 50%
	Actual Price₹ 150.00	Final Price₹ 75.00

Clinic Plus Strong & Long Health Advanced Milk Protein Formula Shampoo 650 ml
	Discount: 46%
	Actual Price₹ 325.00	Final Price₹ 175.00

Fortune Everyday Full Grain Basmati Rice 1 kg
	Discount: 45%
	Actual Price₹ 145.00	Final Price₹ 79.00

Eastern Turmeric Powder 100 g
	Discount: 50%
	Actual Price₹ 31.00	Final Price₹ 15.50

Eastern Pickle Powder 100 g
	Discount: 50%
	Actual Price₹ 38.00	Final Price₹ 19.00

Asian Diet Orange Round Stainless Steel Lunch Box 900+600+300 ml (3 pcs)
	Discount: 44%
	Actual Price₹ 361.00	Final Price₹ 199.00

Wada Kolam Rice 25 kg
	Discount: 42%
	Actual Price₹ 2500.00	Final Price₹ 1449.00

Kohinoor Royale Basmati Rice 1 kg
	Discount: 42%
	Actual Price₹ 189.00	Final Price₹ 109.00

Set Wet Matte Hair Wax 60 g
	Discount: 41%
	Actual Price₹ 170.00	Final Price₹ 99.00

Varalakshmi Sabudana / Sago 500 g
	Discount: 41%
	Actual Price₹ 70.00	Final Price₹ 41.00

Eastern Biryani Masala 100 g
	Discount: 50%
	Actual Price₹ 70.00	Final Price₹ 35.00

Kohinoor Super Authentic Basmati Rice 1 kg
	Discount: 41%
	Actual Price₹ 169.00	Final Price₹ 99.00

Eastern Coriander Powder 500 g
	Discount: 50%
	Actual Price₹ 137.00	Final Price₹ 68.50

Eastern Turmeric Powder 500 g
	Discount: 50%
	Actual Price₹ 141.00	Final Price₹ 70.50

Eastern Rasam Powder 100 g
	Discount: 50%
	Actual Price₹ 50.00	Final Price₹ 25.00

Aashirvaad Coriander Powder 200 g
	Discount: 50%
	Actual Price₹ 64.00	Final Price₹ 32.00

Tieera Banana Chips 100 g
	Discount: 50%
	Actual Price₹ 55.00	Final Price₹ 27.50

Aashirvaad Turmeric Powder 500 g
	Discount: 50%
	Actual Price₹ 160.00	Final Price₹ 80.00

